# hdfsftpserver

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml  readme.txt
conf/: server.properties  users.properties
src/: Test.java  log4j.properties
